<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Sudoku Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .upload-container {
            margin: 20px auto;
            width: 300px;
        }
        .image-preview {
            margin-top: 20px;
            width: 100%;
            max-height: 300px;
            object-fit: contain;
            display: none; /* Hidden by default */
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Sudoku solver</h1>
    <div class="upload-container">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit"class="btn btn-primary">Submit</button>
        </form>
        <img id="imagePreview" class="image-preview" alt="Image preview">
    </div>

    <script>
        // JavaScript function to handle image preview
        const photoInput = document.querySelector('input[type="file"]');
        const preview = document.getElementById('imagePreview');

        photoInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();

                reader.onload = (e) => {
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                };

                reader.readAsDataURL(file);
            } else {
                preview.src = "";
                preview.style.display = 'none';
            }
        });
    </script>
</body>
</html>
